{
  "name": "book_prac",
  "version": "1.0.0",
  "description": "\"# book_prac\"<br>\r 공부하고 연습하는 공간",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rose4tune/book_prac.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rose4tune/book_prac/issues"
  },
  "homepage": "https://github.com/Rose4tune/book_prac#readme",
  "type": "module"
}
